<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소연재 - Chrome</title>
    
    <style>
        .fixed {
        position: fixed; 
        bottom: 0;              
        width: 100%;    
        background-color: palevioletred; 
        color: blue;           
    }
    </style>
<body>
    <h1>소연재</h1>
    <hr>
    저는 체조 선수 소연재입니다. 음악을 들으
    면서 책읽기를 좋아합니다. 김치 찌개와 막
    국수 무척 좋아합니다.
    <div class="fixed">
        소연재 공연은 24일입니다.
    </div>
</body>
</html>