<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 리스트로 수직 메뉴 만들기 - Chrome </title>

    <style>
       ul {
        background-color: goldenrod;
        padding: 0px;
         padding-left: 20px;
        width: 100px;
        height: 200px;
  
    }

    li {
        padding: 0;
        margin: 0;
        list-style-type: none;
        margin-bottom: 5px;
    }

    li:hover {
        color: palevioletred;
    }

    .fixed{
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: gray;
            text-align: left;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Espresso</li>
        <li>Cappuccino</li>
        <li>Cafe Latte</li>
        <li>F.A.Q</li>
    </ul>

    <div class="fixed">
        localhost/practice5/prac5-08.html#
    </div>
</body>
</html>