<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오디오 재생 리스트 - Chrome</title>
    <style>
        
        table {
            border-collapse: collapse; 
            width: 100%; 
        }
        
        .number {
            width: 20px; 
            text-align: center;
            border: 1px solid green; 
            margin: 20px;
        }

        .title{
            border-bottom: 1px solid black; 
            width: auto; 
        }

        
        td:last-of-type, td:nth-last-of-type(2) {
            white-space: nowrap; 
            width: 1px; 
        }

        button {
            border: 1px solid #ccc;
            background-color: gray;
        }

        button:hover {
            color: magenta;
        }
</style>
    </style>

</head>
<body>
    <h1>오디오 재생 리스트</h1>
    <hr>
    <table>
  <tr>
    <td class="number">1</td>
    <td class="title"><strong>애국가</strong></td>
    <td><button> 재생</button></td>
    <td><button> 중지</button></td>
  </tr>
  <tr>
    <td class="number">2</td>
    <td class="title"><strong>Moon Glow</strong></td>
    <td><button> 재생</button></td>
    <td><button> 중지</button></td>
  </tr>
  <tr>
    <td class="number">3</td>
    <td class="title"><strong>Embraceable You</strong></td>
    <td><button> 재생</button></td>
    <td><button> 중지</button></td>
  </tr>
</table>
</body>
</html>