<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 만들기 - Chrome</title>

    <style>
        li {
            list-style-type: square;
        }

        ul {
                background-color: aliceblue;
                padding-right: 10pt;
                width: 300px;  
                height: 100px;
                background-image: url("지도.png");
                background-repeat: no-repeat;     
                background-size: cover;          
                background-position: center;    
            }

        ul li:hover {
            background-color: yellowgreen;
            
        }
    </style>
</head>
<body>
    <h1>가보고 싶은 나라</h1>
    <hr>
    <ul>
        <li>프랑스</li>
        <li>독일</li>
        <li>칠레</li>
        <li>남아프리카공화국</li>
    </ul>
    
</body>
</html>