<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div - Chrome</title>

    <style>
    div div {
        display: inline-block;
        margin: 10px;
        width: 200px;
        border: 2px solid green; 

    }
    </style>
</head>
<body>
    <h1>3개의 div 활용</h1>
    <hr>
    <div>
        <div>
            캔버스에 이미지를 그리기 <br>
            위해서는 이미지를 담을 객<br>
            체가 먼저 필요하다
        </div>

        <div>
            image 객체의 src 프로퍼티<br>
            를 이용하여 비트맵을 로드<br>
            한다.
        </div>

        <div>
            이미지 로딩이 끝나면 그때<br>
            비로소 이미지의 너비와 높이<br>
            가 제대로 알려진다.
        </div>
    </div>
</body>
</html>