<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div - Chrome</title>

    <style>
    div div {
        display : inline;
        margin: 10px;
        width: 200px;
        border: 1px solid green; 

    }
    </style>
</head>
<body>
    <h1>3개의 div 활용</h1>
    <hr>
    <div>
        <div>
            캔버스에 이미지를 그리기 
            위해서는 이미지를 담을 객
            체가 먼저 필요하다.
        </div>

        <div>
        image 객체<br>
        의 src 프로퍼티를 이용하여 비트맵을 로드한다.
        </div>

        <div>
            이미지 로딩이 끝나면 그때비로소 이<br>미지의 너비와 높이가 제대로 알려진다.
        </div>
    </div>
</body>
</html>