<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>카푸치노 만드는 순서 (교재 스타일)</title>
<style>
  body{
    font-family: "Malgun Gothic", "맑은 고딕", Arial, sans-serif;
    background: #fff;
    padding: 30px;
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    margin-bottom: 5px;
  }

  hr {
    width: 100%;
    max-width: 500px;
    border: none;
    border-top: 2px solid #000;
    margin-bottom: 15px;
  }

  /* 바깥 카드 */
  .box{
    width: 460px;
    border: 3px solid orange; 
    padding: 12px;
    box-sizing: border-box;
    background: #fff;
    margin-top: 10px;
  }

  /* 안쪽 점선 박스 */
  .inner-dashed{
    border: 2px dashed #bfbfbf;
    padding: 18px 20px;
    box-sizing: border-box;
    background: #fff;
  }

  /* 순서 목록 */
  .inner-dashed ol{
    list-style: none;
    counter-reset: item;
    margin: 0;
    padding: 0;
  }

  .inner-dashed li{
    position: relative;
    counter-increment: item;
    padding-left: 86px;
    margin: 20px 0;
    line-height: 1.45;
    font-size: 16px;
  }

  /* 숫자 박스 */
  .inner-dashed li::before{
    content: counter(item) ".";
    position: absolute;
    left: 12px;
    top: 0;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-weight: 800;
    font-size: 34px;
    color: #5a7c2f;
    border: 3px dashed #d6d6d6;
    border-radius: 4px;
    background: #fff;
    box-sizing: border-box;
  }

  /* 설명 부분 */
  li span {
    display: inline-block;
    margin: 0;
  }

  /* 콜아웃(첫번째 단계 강조용) */
  .callout {
    border: 2px dashed #cfcfcf;
    padding: 10px;
    display: inline-block;
    margin-left: 6px;
    max-width: 300px;
    box-sizing: border-box;
  }
</style>
</head>
<body>
    <h1>카푸치노</h1>
    <hr>
    <div class="box">
      <h2>카푸치노 만드는 순서</h2>
      <div class="inner-dashed">
        <ol>
          <li>
            <span class="callout">에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</span>
          </li>
          <li>
            <span>적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.</span>
          </li>
          <li>
            <span>몇초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</span>
          </li>
          <li>
            <span>컵에 계피 막대를 꽂고 커피를 붓은 후 우유 거품을 얹는다. 마지막에 계피가루를 뿌린다.</span>
          </li>
        </ol>
      </div>
    </div>
</body>
</html>