<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>노정균의 이력서</title>
    <style>
        body {
    background-color: #f5f5f5;
    color: #2f2f2f;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 10px;
}

.wrapper {
    width: 85%;
    margin: 20px auto;
}

h1 {
    display: none;
}

h2, h3 {
    font-family: sans-serif;
}

h2 {
    margin: 0 0 20px 0;
    text-transform: uppercase;
    font-size: 18px;
}

#my_info h2 {
    display: none;
}

#my_info img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin-right: 40px;
} 

table {
    display: inline-block;
    border-collapse: collapse;
    border-spacing: 0;
    vertical-align: top;
}

th {
    text-align: left;
    padding-right: 20px;
}

th, td {
    font-size: 12px;
}

#myname th {
    display: none;
}

#myname td {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: gold;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 4px;
}

ul li::before {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

ul li:nth-child(1)::before {
    content: url('../images/ico_mobile.png');
}
ul li:nth-child(2)::before {
    content: url('../images/ico_email.png');
}
ul li:nth-child(3)::before {
    content: url('../images/ico_facebook.png');
}
ul li:nth-child(4)::before {
    content: url('../images/ico_blog.png');
}

#skill ol {
    list-style: none;
    padding: 0;
}

#skill li {
    display: inline-block;
    background-color: gold;
    padding: 4px 10px;
    border-radius: 32px;
    margin: 0 8px 8px 0;
}

#skill li::before {
    content: "#";
}

#project ol {
    list-style: none;
    padding: 0;
}

#project li {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

#project li:last-child {
    border-bottom: none;
}

#project video {
    width: 100%;
}

#project a {
    color: gold;
    display: inline-block;
    border-radius: 4px;
    padding: 2px 8px 2px 0;
}

#project a:hover {
    background-color: #2f2f2f;
    text-decoration: none;
    padding: 2px 8px;
    transition: padding 0.2s;
}
    </style>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="wrapper">
        <h1>노정균의 이력서</h1> 
        <section id="my_info">

            <h3>- <mark> My info </mark>-</h3> 
            <img src="노정균.png" alt="노정균의 사진" />
            <table>
                <tbody>
                    <tr id="myname">
                        <th>이름</th>
                        <td>노정균</td>
                    </tr>
                    <tr>
                        <th>직업</th>
                        <td>개발자</td>
                    </tr>
                    <tr>
                        <th>나이</th>
                        <td>24</td>
                    </tr>
                    <tr>
                        <th>거주지</th>
                        <td>부산</td>
                    </tr>
                </tbody>
            </table>
        </section>
            
        <section id=""about>
            <h2>About</h2>
            <p> 안녕하십니까. 저는 현재 경성대학교에서 소프트웨어에 대해 공부하고 있는 24살 소프트웨어학과 노정균입니다. 열정적으로 일을 배우겠습니다.</p>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>    
                <ul>
                    <li>
                        전화번호 &nbsp;: &nbsp;
                        <a href="tel:0100000000">010-0000-0000</a>
                    </li>
                    <li>
                        이메일 &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 
                        <a href="mailto:mail@mail.com" target="_blank">shwjdrbs12@gmail.com</a>
                    </li>
                    <li>
                        페이스북 &nbsp;:&nbsp;&nbsp;
                        <a href="https://www.facebook.com/profile.php?id=100055528838189" target="_blank">@myfacebook</a>
                    </li>
                   
                 </ul>
                
             
        </section>
        
        <section id="skill">
            <h2>Skills</h2>
            <ol>
                <label> 
                    <li>
                        HTML
                    </li>
                    <progress value="1" max="10"></progress> <br>
                </label>
                
                <label>
                    <li>
                        CSS
                    </li>
                    <progress value="1" max="20"></progress> <br>
                </label>
                
                <label>
                    <li>
                        C
                    </li>
                    <progress value="2" max="10"></progress> <br>
                </label>

                <label>
                    <li>
                        Java
                    </li>
                    <progress value="3" max="10"></progress> <br>
                </label>

            </ol>
        </section>
        
        <section id="project">
            <h2>Projects</h2>
            <ol>
                <li>
                    <h3> 엉성한 비디오</h3>
                    <video src="빅버드.mp4" controls></video>
                    <p>제가 과제 때문에 만든 엉성한 vedio입니다. </p>
                    <a href="https://github.com/NojeongGyun" target="_blank">myGithubsite.com</a>
                </li>
                <li>
                    <h3> 재미있는 영상 </h3>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Y2Th7gjmjW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>MBC에서 방영한 무한도전이라는 프로그램입니다.</p>
                    <a href="https://www.youtube.com/watch?v=fz_7h8g02XU" target="_blank"> https://www.youtube.com/watch?v=fz_7h8g02XU</a>
                </li>
            </ol>    
        </section>
    </div>
    

</body>
</html>