<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do-while고 break이용</title>
</head>
<body>
    <script>
        document.write("<h1>암호를 입력하라!</h1>")
        document.write("<hr>")
        document.write("통과!")
        do {
            let code = prompt("암호를 대라")
            if(code == "you"){
                break;
            }
        }  while(true)
    </script>
</body>
</html>