<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>큰 자리수와 낮은자리수의 수 구하기</title>
</head>
<body>
    <script>
        document.write("<h1>큰 자리수와 낮은자리수 같은지 비교</h1>")
        document.write("<hr>")
        let num = prompt("숫자 입력")
        i = num
        while(true) {
            i = Math.floor(i/10);
            if(i < 10) {
                break;
            }
        }

        j = num - (Math.floor(num / 10) * 10);

        if(i == j) {
            document.write(num + ": 같음");
        }

        else {
            document.write(num + ": 다름");
        }

    </script>
</body>
</html>