<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>자바스크랍트 코드 위치</title>
</head>
<body>
    <h3>마우스를 올려보세요</h3>
    <hr>
    <div id="box" 
        onmouseover="changeColor()"
        onmouseout="resetColor()">
    여기에 마우스를 올리면 배경색이 노란색으로 변합니다.
    </div>

    <script>
    function changeColor() {
    document.getElementById("box").style.backgroundColor = "yellow";
    }

    function resetColor() {
    document.getElementById("box").style.backgroundColor = "white";
    }
    </script>

</body>
</html>