<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월화수목금토일</title>

</head>
<body>
    <script>
        let week = prompt("월화수목금토일 중에서 입력하세요");
        document.write("<h1>월화수목금토일</h1>")
        document.write("<hr>")
        if(week == "토" || week == "일") {
            document.write(week +"요일은 휴일")
        }
        else if(week == "월" || week == "화" || week == "수" || week == "목" || week == "금") {
            document.write(week +"요일은 출근")
        }
        else{
            document.write("잘못된 요일입니다.")
        }

    </script>
</body>
</html>