<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>document.write()로 표 만들기</title>
</head>
<body>
<script>
document.write("<h2>document.write()로 표만들기</h2>");
document.write("<hr>");
document.write("<table border='1'>");
document.write("<tr><th>n</th>");
for (let i = 0; i <= 9; i++) {
    document.write("<td>" + i + "</td>");
}
document.write("</tr>");

document.write("<tr><th>n&sup2;</th>");
for (let i = 0; i <= 9; i++) {
    document.write("<td>" + (i * i) + "</td>");
}
document.write("</tr>");
document.write("</table>");
</script>
</body>
</html>