<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별 문자 출력하기</title>
</head>
<body>
    <script>
        let num = prompt("정수를 입력하세요");
        fixnum = parseInt(num);

        document.write("<h1>별 문자 출력하기</h1>")
        document.write("<hr>")
        if(isNaN(fixnum) == true){
            document.write("입력 오류입니다.")
        } 

        else {
            for(i = 0; i < fixnum; i++) {
            for(j = 0; j <= i; j++) {
                document.write("*");
                 }
            document.write("<br>");
            }
        }

    </script>
</body>
</html>