<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17개의 CSS2 색이름과 색</title>
    <style>
    div {
    display: inline-block;
    width: 60px;
    padding: 10px;
    }
    </style>
</head>
<body>
    <h2>17개의 CSS2 색이름과 색</h2>
    <hr>
    <script>
        let colorNames = ["maroon", "red", "orange", "yellow", "olive", "purple", "fuchsia",
            "white", "lime", "green", "navy", "blue", "aqua", "teal", "black", "silver", "gray"];

        for (let i = 0; i < colorNames.length; i++) {
            document.write("<div style= background-color:" + colorNames[i] + ";>" + colorNames[i] + "</div>");
        }

    </script>

</body>
</html>