<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math.random으로 16개의 랜덤한 색 만들기</title>
    <style>
    div {
    display: inline-block;
    width: 150px;
    padding: 10px;
    }
    </style>
</head>
<body>
    <h2>16개의 랜덤한 색 만들기</h2>
    <hr>
    <script>
        let x = [];
        let y = [];
        let z = [];

        for(let i = 0; i < 16; i++) {
            x[i] = Math.floor(Math.random() * 256);
            y[i] = Math.floor(Math.random() * 256);
            z[i] = Math.floor(Math.random() * 256);
        }

        

        for(let i = 0; i < 16; i++) {
            let color = "rgb(" + x[i] + "," + y[i] + "," + z[i] + ")";
            document.write("<div style='background-color:" + color + ";'>" + color + "</div>");
        }
        

    </script>

</body>
</html>