<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book 객체 만들기</title>

    <script>
    let book = new Object();
    book.title = "HTML5";
    book.author = "황기태";
    book.price = 20000;

    </script>
</head>
<body>
    <h2>book 객체 만들기</h2>
    <hr>
    <script>
        document.write("book : " + book.title + ", " + book.author + ", " + book.price);
    </script>


</body>
</html>