<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book 객체 배열 만들기</title>

</head>
<body>
    <h2>book 객체 배열 만들기</h2>
    <hr>
    <script>
        let books = []

        for(let i = 0; i < 5; i++) {
            let q = prompt("콤마(,)로 분리하면서 책제목 저자 가격 순으로 입력");
            let spilt_q = q.split(",");
            let book = new Object();
            book.title = spilt_q[0];
            book.author = spilt_q[1];
            book.price = spilt_q[2];

            books[i] = book
        }
      
        for(let i = 0; i < books.length; i++){
            document.write(books[i].title + ", " + books[i].author + ", " + books[i].price + "<br>");
        }
        

    </script>


</body>
</html>