<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정수 5개를 입력받아 역순으로 출력</title>
</head>
<body>
    <h2>정수 5개 입력 받아 역순으로 출력</h2>
    <hr>
    <script>
        let nums = [];
        for(let i = 0; i < 5; i++) {
            let num = prompt("정수 입력");
            nums[i] = num;
        }

        document.write("입력된 수의 배열<br>" );
       for(let i = 0; i < 5; i++) {
           document.write(nums[i] + " "); 
       }

       document.write("<hr>");
       document.write("역순으로 재정렬된 배열<br>")

       for(let i = 4; i >= 0; i--) {
         document.write(nums[i] + " "); 
       }

     </script>
</body>
</html>