<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방문 요일에 따라 변하는 배경색</title>
</head>
<body>
    <h2>일요일은 pink, 다른 요일은 gold배경</h2>
    <hr>
    <script>
        let now = new Date()
        let week = now.getDay()

        if(week == 0) {
            document.body.style.background = "pink";
    
        }

        else {
            document.body.style.background = "gold";
        }

        let weeks = ["일요일","월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];

        document.write("오늘 : " + now.getDate() + "일," + weeks[week]);

    </script>

</body>
</html>