<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방문시간이 오전 오후</title>
</head>
<body>
    <h2>오전이면 lightskyblue, 오후이면 orange 배경</h2>
    <hr>
    <script>
        let now = new Date();
        if (now.getHours() >= 12) {
            document.body.style.backgroundColor = "orange";

        }

        else {
            document.body.style.backgroundColor = "lightskyblue";
        }
        document.write("현재 시간 : " + now.getHours() + "시," + now.getMinutes() + "분," + now.getSeconds() + "초");

    </script>


</body>
</html>