<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자열 분할</title>
</head>
<body>
    <h2>문자열 분할</h2>
    <hr>

    <script>
        let q = prompt("문자열 입력");
        let q_array = q.split("&");

        for(let i = 0; i < q_array.length; i++) {
            document.write(q_array[i] + "<br>");
        }

        

    </script>


</body>
</html>