<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자열 다루기</title>
</head>
<body>
    <h2>문자열 배열 다루기</h2>
    <hr>
    <script>
        let names = new Array("wonsun", "jaemoonlee", "kitae", "gracehwang");
        let large = names[0].length;
        let large_name = names[0]
        document.write("이름 : ")
        for(let i = 0; i < names.length; i++) {
            document.write(names[i] + " ");

        }
        document.write("<br>");


        document.write("가장 긴 이름 : ");
        for(let i = 1; i < names.length; i++) {
            if(large < names[i].length) {
                large = names[i].length
                large_name = names[i]
            }

        }
        document.write(large_name);
        document.write("<br>");


        names.sort();

        document.write("가장 먼저 나오는 이름 : " + names[0] + "<br>");

        document.write("증가순 이름 : ");
        for(let i = 0; i < names.length; i++) {
            document.write(names[i] + " ");

        } 

        document.write("<br>");

    </script>


</body>
</html>