<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>라디오 버튼을 클릭하면 이미지를 출력합니다.</title>
    <script>
        function drawimage() {
            var found = null;
            
            var ffruit = document.getElementsByName("fruit");
            
            for (var i = 0; i < ffruit.length; ++i) {
                if (ffruit[i].checked) {
                    found = ffruit[i];
                    break; 
                }
            }

            if (found) {
                var img = document.getElementById("fimg");
                img.src = "images/" + found.value + ".png";
            }
        }
    </script>
</head>
<body>
    <h3>라디오 버튼을 클릭하면 이미지를 출력합니다.</h3>
    <hr>
    <form>
        <input type="radio" name="fruit" value="banana" onchange="drawimage()"> 바나나
        <input type="radio" name="fruit" value="mango" onchange="drawimage()"> 망고
        <input type="radio" name="fruit" value="apple" onchange="drawimage()" checked> 사과
    </form>

    
    <img id="fimg" src="images/apple.png" alt="사과">
</body>
</html>