<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>이미지 커서 만들기</title>
        <style>
            div{position: absolute;}
            img{width: 30px; height: 30px;}
        </style>
        <script>
            function move(e)
            {
                var cur = document.getElementById("cursor");
                cur.style.left = e.x+"px";
                cur.style.top = e.y+"px";
            }
        </script>
    </head>

    <body>
        <h3>이미지 커서 만들기</h3>
        <hr>
        <p>마우스를 움직이면 이미지로 만든 커서가 마우스를 따라 다닙니다.</p>
        <div id = "cursor" onmousemove="move(event)"><img src = "images/spongebob.png">
        </div>
    </body>

</html>