<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼이 있는...</title>
</head>
<body>
<h2> 버튼을 만들자</h2>
<hr>
<table cellspacing="5" cellpadding="0">
  <tr>
    <td>
        <input type="button" value="1" width="50" height="50" style="background-color:lightgray; font-size:16px;">
    </td>

    <td>
        <input type="button" value="2" width="50" height="50" style="background-color:lightgray; font-size:16px;">
    </td>

    <td>
        <input type="button" value="3" width="50" height="50" style="background-color:lightgray; font-size:16px;">
    </td>
  </tr>

  <tr>
    <td>
        <input type="button" value="4" width="50" height="50" style="background-color:lightgray; font-size:16px;">
    </td>
    <td>
        <input type="button" value="5" width="50" height="50" style="background-color:lightgray; font-size:16px;">
    </td>
    <td><input type="button" value="6" width="50" height="50" style="background-color:lightgray; font-size:16px;">
    </td>
  </tr>
  <tr>
    <td>
        <input type="button" value="7" width="50" height="50" style="background-color:lightgray; font-size:16px;">
    </td>

    <td>
        <input type="button" value="8" width="50" height="50" style="background-color:lightgray; font-size:16px;">
    </td>

    <td>
        <input type="button" value="9" width="50" height="50" style="background-color:lightgray; font-size:16px;">
    </td>
    
  </tr>
</table>

</body>
</html>