<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도형 서식 폼 만들기 - Chrome</title>
</head>
<body>
    <h2> 도형 서식 폼 만들기 </h2>
    <hr>
    <fieldset>
        <legend>도형 서식 입력</legend>
        <Label>
            선종류 
            <select id="lineSelect">
                <option value="1"> 선없음</option>
                <option value="2"> 실선</option>
                <option value="3"> 점선</option>
            </select>
        
        </Label>
        <br> <br>
        <Label>
            선두께
            <input type="number" style="width:50px;">
            &nbsp;
            선색
            <input type="color" value="#87CEEB">

        </Label>
        <br>
        <br>
        <label>
            투명도(0~100) : <input type="range">
        </label>



    </fieldset>
        

</body>
</html>