<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 브라우저 - Chrome</title>
</head>
<body>
    <h2>웹 브라우저 소개</h2>
    <hr>
    <table cellspacing="10" cellpadding="10">
        <tr>
            <td>
                브라우저라고 불리기도 하는<br>
                웹 브라우저(Wed Browser)<br>
                는, 사용자에게 웹 서버 컴퓨<br>
                터에 접속하고 웹피이지, 이<br>
                미지, 동영상, 음악 등 다양한<br>
                데이터 다운받아 보여주는 소<br>
                프트웨어이다. <b>그림 1-2</b>는 대<br>
                표적인 Chrome 웹 브라우저<br>
                를 보여준다.
            </td>
            
            <td>
                <figure>
                    <img src = "구글 크롬.png" alt = "구글 크롬이미지" width="180" height="180" >
                    <figcaption>그림 1-2 구글 Chrome</figcaption>
                </figure>
            </td>
        </tr>
        
        

        <tr>
            <td>
                웹페이지는 브라우저에<br>
                HTML5 문서임을 알리기 위<br>
                해 <b>그림 1-3</b>과 같은 코드를<br>
                첫 라인에 삽입하여야 한다.
            </td>

            <td>
                <figure>
                    <figcaption>
                        <code>
                        <b>&lt;!dpctype html&gt;<br></b> 
                        &lt;html&gt; <br>
                         ...<br>
                        &lt;/html&gt;   
                        </code>
                    </figcaption>
                    그림 1-3 HTML5 문서 구성
                </figure>
            </td>
        </tr>
    </table>
</body>
</html>