<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기 - chrome</title>
</head>
<body>
    <h2> 로그인 폼</h2>
    <hr>
    <fieldset>
        <legend>
            Login
        </legend>
        <label>
            Username <input type="text"> 
        </label>
        &nbsp
        <label>
            Password <input type="text">
        </label>
    </fieldset>
</body>
</html>