<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 기술 소개 - chrome </title>
</head>
<body>
    <header>
    <h1> 스마트폰</h1>
    스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일<br>
    운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의<br>
    기능을 거의 모두 갖추고 있다.<br> <br>
   <audio src="과제.mp3" controls loop></audio>
    </header>

    <nav>
    <h3> 목차 </h3>
    <ul>
    <li><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0/%EC%97%AD%EC%82%AC/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD">역사</a></li>
    <li><a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0(%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C)/%EC%82%BC%EC%84%B1">안드로이드폰</a></li>
    <li><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0">아이폰</a></li>
    <li><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0">샘플</a></li> 
    </ul>
    </nav>

    <article>
    <h3><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0/%EC%97%AD%EC%82%AC/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD">역사</a></h3>
    최초의 스마트폰은 **IBM 사이먼(1994)**으로 터치스크린과 이메일 등 기본 기능을 갖추고 있었습니다.<br>
    2007년 아이폰이 멀티터치 스크린과 앱스토어를 도입하며 스마트폰 시장을 혁신했고, 2008년 안드로이드<br>
    가 확산되며 애플과 양강 체제가 형성되었습니다.
    </article>

    <article>
    <h3><li><a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0(%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C)/%EC%82%BC%EC%84%B1">안드로이드</a></li></h3>
    안드로이드(Android)**는 구글이 개발한 오픈소스 모바일 운영체제로, 2008년부터 다양한 스마트폰 <br>
    제조사에서 사용되기 시작했습니다.오픈소스 기반이라 누구나 자유롭게 개발하고 커스터마이징할 수 있어 <br>
    빠르게 확산되었고, 애플 iOS와 함께 스마트폰 시장을 양분하게 되었습니다.            
    </article>

    <article>
    <h3><li><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0"  target="_blank">아이폰</a></li></h3>
    아이폰(영어 : iPhone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서<br>
        열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.
    </article>

    <article>
    <h3> 샘플 </h3>
    <figure style="width: 50%; margin: 0; text-align: center;">
    <figcaption style="font-size: 14px; color: #333;">스마트폰샘플</figcaption>
    </figure>
    <img src="스마트폰샘플.png" width="550" height="200" alt="스마트폰샘플 이미지">
    </figure>
    </article>

    <footer>
        <br>
        <a href="survey.html">설문조사</a> <br>
        <h5>Copyright 2022 by kitae</h5>

    </footer>


</body>
</html>