<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소프트웨어 기술 선호에 대한 설문 - Chrome</title>
</head>
<body>
    <header>
        <h1>설문지</h1>
    소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁 드립니다.
    </header>
     <hr>

     <article>
         <label>학년 &nbsp;
            <input type="radio" name="grade" value="1"> 1학년
            <input type="radio" name="grade" value="2"> 2학년
            <input type="radio" name="grade" value="3"> 3학년
            <input type="radio" name="grade" value="4"> 4학년
        </label>
     </article>
     <br>
    <article>
        <label>성별 &nbsp;
            <input type="radio" name="grade" value="1"> 남자
            <input type="radio" name="grade" value="1"> 여자
        </label>
    </article>
    <br>
    <article>
        <label>
        관심분야 &nbsp;
        <select id="interesting">
                <option value="1"> 모바일 소프트웨어</option>
                <option value="2"> 웹 디자인</option>
                <option value="3"> 응용 소프트웨어</option>
            </select>
        </label>
    </article>
    <br>
    <article>
        <label>
        진로 &nbsp;
            <input type="checkbox" value="1"> 개발
            <input type="checkbox" value="2"> 기획
            <input type="checkbox" value="3"> 영업
            <input type="checkbox" value="4"> 창업
    </label>
    </article>
    <br>
    <article>
         <label>
            남기고 싶은 말<br>
            <textarea rows="10" cols="50" placeholder="글을 남겨주세요"></textarea>
        </label>
    </article>

    <footer>
        <h5>Copyright 2022 by Kitae</h5>
    </footer>
    
</body>
</html>