        h1 {
            color: brown;
            text-align: center;
        }

        ul {
            border: 1pt dotted black;
        }

        a {
            text-decoration: none;
            
        }

        a:visited {
            text-decoration: none;
            color: blue;
            text-shadow: 2pt 2pt 2pt black;

        }

        h2 {
            color: blue;
            text-shadow: 2pt 2pt 2pt black;
        }

        p {
            font-size: 1em;
            font-family: "휴먼편지체";
            text-indent: 1em;

        }

        footer {
            background-color: orange;
            border-radius: 15pt;

        }