<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 기술 소개 - chrome </title>
    <link href="4.css" type="text/css" rel="stylesheet">


</head>
<body style="background-color: aliceblue;">
    <header>
    <h1> 스마트폰</h1>
    <p>
    스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑
    재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 
    있다.</p><br> <br>
   <audio src="과제.mp3" controls loop></audio>
    </header>
    
    <nav>
    <h2> 목차 </h2>
    <ul>
    <li><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0/%EC%97%AD%EC%82%AC/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD">역사</a></li>
    <li><a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0(%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C)/%EC%82%BC%EC%84%B1">안드로이드폰</a></li>
    <li><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0">아이폰</a></li>
    <li><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0">샘플</a></li> 
    </ul>
    </nav>

    <article>
    <h2><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0/%EC%97%AD%EC%82%AC/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD">역사</a></h2>
    <p>최초의 스마트폰은 IBM 사이먼(1994)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스
        에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</p>
    </article>

    <article>
    <h2><li><a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0(%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C)/%EC%82%BC%EC%84%B1">안드로이드</a></li></h2>
    <p>안드로이드(영어: Android)는 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리
        고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메세지 서비스(SNS), 멀티미디어 메시지 서비스(MMS)등)을
        포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다. </p>           
    </article>

    <article>
    <h2><li><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0"  target="_blank">아이폰</a></li></h2>
    <p>아이폰(영어: iPhone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서
        열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다. </p>
    </article>

    <article>
    <h2> 샘플 </h2>
    <figure style="width: 50%; margin: 0; text-align: center;">
    <figcaption style="font-size: 14px; color: #333;">스마트폰샘플</figcaption>
    </figure>
    <img src="스마트폰샘플.png" width="550" height="200" alt="스마트폰샘플 이미지">
    </figure>
    </article>

    <footer>
        <br>
        <a href="survey4.html">설문조사</a> <br>
        <h5>Copyright 2022 by kitae</h5>

    </footer>


</body>
</html>