        h1 {
            color: brown;
            text-align: center;
        }
        
        label{
            font-size: 1em;
            font-family: "휴먼편지체";
            text-indent: 1em;
            

        }

        div {
            background-color: palevioletred;
        }

        div article strong {
        color: blue;
        font-style: normal;
        font-weight: normal;
        }
    
        footer {
            background-color: orange;
            border-radius: 15pt;

        }