<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소프트웨어 기술 선호에 대한 설문 - Chrome</title>

    <link href="survey4.css" type="text/css" rel="stylesheet">

</head>
<body style="background-color: aliceblue;">
    <header>
        <h1>설문지</h1>
    <label>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁 드립니다.</label>
    </header>
     <hr>
    <div>
     <article>
        <strong>학년</strong>
         <label> &nbsp;
            <input type="radio" name="grade" value="1"> 1학년
            <input type="radio" name="grade" value="2"> 2학년
            <input type="radio" name="grade" value="3"> 3학년
            <input type="radio" name="grade" value="4"> 4학년
        </label>
     </article>
     <br>
    <article>
        <strong>성별</strong>
        <label> &nbsp;
            <input type="radio" name="grade" value="1"> 남자
            <input type="radio" name="grade" value="1"> 여자
        </label>
    </article>
    <br>
    <article>
        <strong>관심분야</strong>
        <label>
         &nbsp;
        <select id="interesting">
                <option value="1"> 모바일 소프트웨어</option>
                <option value="2"> 웹 디자인</option>
                <option value="3"> 응용 소프트웨어</option>
            </select>
        </label>
    </article>
    <br>
    <article>
        <strong>진로(다중선택)</strong>
        <label>
         &nbsp;
            <input type="checkbox" value="1"> 개발
            <input type="checkbox" value="2"> 기획
            <input type="checkbox" value="3"> 영업
            <input type="checkbox" value="4"> 창업
    </label>
    </article>
    <br>
    <article>
        <strong>남기고 싶은 말</strong>
         <label>
            <textarea rows="10" cols="50" placeholder="글을 남겨주세요"></textarea>
        </label>
    </article>
    </div>
    <footer>
        <h5>Copyright 2022 by Kitae</h5>
    </footer>
    
</body>
</html>