<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titled>이미지 테두리 만들기 - Chrome</title>
    
    <style>
        .photo {
        border: 15px solid burlywood; 
        padding: 5px; 
        display: inline-block; 
}
    img {
        width: 300px;
        height: 150px;
    }

    </style>    
</head>
<body>
    <h2>이미지 테두리 만들기</h2>
    <hr>
    <div class="photo">
         <img src="여행.png" alt="액자 속 이미지">
    </div>
</body>
</html>