<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>택스트 꾸미기</title>
    <style>
        p {
            font-family: 'Lucida Console';
            background-color: aliceblue;
            font-size: 10px;
            color: brown;
        }
        
        span {
            background-color: aliceblue;
            font-size: 15px;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h3>텍스트와 폰트</h3>
    <hr>
    <p>AliceBlue 바탕색에 Brown 색의 "Lucida Console" 폰트로
        10pt 크기이고 <span>저는 이보다 1.5배 큽니다.</span>
    </p>
</body>
</html>