<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 활용 - Chrome</title>

    <style>

        .card {
            background-image: url("카드 뒷면.png");
            background-size: contain;
            width: 130px; 
            height: 180px;
        }

        .card:hover {
            background-image: url("스페이드7.png") ;
            background-size: contain;
            width: 120px; 
            height: 180px;
        }



    </style>
</head>
<body>
    <h2>:hover 활용</h2>
    <hr>
    <table cellspacing="10" cellpadding="10">
        <tr>
            <td>
                마우스를 올리면<br>
                카드의 앞면이 보<br>
                인다.
            </td>
            
            <td>
                <figure>
                    <div class="card">

                    </div>
                
                </figure>
            </td>
        </tr>
    </table>  
</body>
</html>