<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 활용 - Chrome</title>

    <style>

        .site-card {
            width: 220px;
            height: 150px;
            background-size: contain;
            background-position: center;
            
        }
        

        .site-card:hover {
            box-shadow: 0 5px 15px blue;
        }

        .naver {
            background-image: url("네이버.png");
        }
        .josun {
            background-image: url("조선닷컴.png");
        }
        .amajon {
            background-image: url("아마존.png");
        }


        h2 {
            text-align: center;
            color: yellow;
            text-shadow: 3px 3px blue;
            font-weight: bold;
             position: relative;
        }

        td {
            padding: 10px;
        }

    </style>
</head>
<body>
    <h2>Most Visited Pages</h2>
    <hr>
    
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <div class="site-card naver"></div>
            </td>
            <td>
                <div class="site-card josun"></div>
            </td>
            <td>
                <div class="site-card amajon"></div>
            </td>
        </tr>
    </table>


</body>
</html>