<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터 만들기</title>
    <style>
        .headline {
            text-align: center;
            font-size: 35px;
            color: brown;
        }

        div.help {
            font-size: 11pt;
            color: blue;
        }

        p.help {
            color: red;
            font-size: 25px;
        }

        p#hot {
            background-color: orange;

        }
        body {
            background-color: mintcream;
        }
    </style>

</head>
<body class="main">
    <h3 class="headline">클래스 셀렉터</h3>
    <hr>
    <div class="help">도움말</div>
    <p class="help">!!경고 메세지</p>
    <p id="hot">뜨거운 태양</p>
</body>
</html>