<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 꾸미기 - Chrome</title>
    <style>
        a:hover {
            color: violet;
            text-decoration: underline;
        }

        a {
            color: green;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h2>링크 꾸미기</h2>
    <p></p>
    초록색에 밑줄없는 링크, 마우스를 올리면 밑줄과 violet색으로 변경 
    <hr>
    <ul>
    <li><a href="https://www.naver.com/"> 네이버 사이트</a></li>
    <li><a href="https://www.google.com/?hl=ko"> 구글 사이트</a></li>
    </ul>
    
</body>
</html>