<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>색 테이블 만들기</title>
  <style>
   table{
    border: 1px solid black; 
   }
    th, td {
      border: 1px solid black; 
      text-align: center; 
    }
    .color-cell {
      width: 50px;
    }
    .brown { background-color: brown; border: 1px solid black; }
    .deepskyblue { background-color: deepskyblue; border: 1px solid black; }
    .blueviolet { background-color: blueviolet; border: 1px solid black; }
    .gold { background-color: gold; border: 1px solid black; }
    .darkorange { background-color: darkorange; border: 1px solid black;}
    .olivedrab { background-color: olivedrab; border: 1px solid black;}
  </style>
</head>
<body>
  <h2>색 이름과 코드</h2>
  <hr>
  <table>
    <thead>
      <tr>
        <th>이름</th>
        <th>코드</th>
        <th>색</th>
        <th>이름</th>
        <th>코드</th>
        <th>색</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Brown</td>
        <td>#A52A2A</td>
        <td class="brown color-cell"></td>
        <td>DeepSkyBlue</td>
        <td>#00BFFF</td>
        <td class="deepskyblue color-cell"></td>
      </tr>
      <tr>
        <td>Blueviolet</td>
        <td>#8A2BE2</td>
        <td class="blueviolet color-cell"></td>
        <td>Gold</td>
        <td>#FFD700</td>
        <td class="gold color-cell"></td>
      </tr>
      <tr>
        <td>DarkOrange</td>
        <td>#FF8C00</td>
        <td class="darkorange color-cell"></td>
        <td>OliveDrab</td>
        <td>#6B8E23</td>
        <td class="olivedrab color-cell"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>