<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터 - Chrome</title>

    <style>
        body {
            background-color: aliceblue;
        }

        h3 {
            color: green;
        }
        div > strong {
            background-color: yellow;
            color: blue;
        }

        div#center {
            text-align: center;
        }

        .indent strong {
            color: red;
            font-size: 18px;
        }

        em {
            color: green;
            text-align: right;
        }
    </style>
</head>
<body class="main">
    <h3>얼굴</h3>
    <hr>
    <div id="center"><strong>박인희</strong></div>
    <div class="indent">
        <p>
            <em>
                길
            </em>
            을 걷고 산들 무엇하리
            <strong>꽃</strong>이 내가 아닌듯 내가
            <strong>꽃</strong>이 될 수 없는 지금...
        </p>



    </div>
    
</body>
</html>