
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: aliceblue; 
}


header {
    height: 20%;
    background-color: yellow;
    padding: 10px; 
}

main {
    height: 72%;
    overflow: hidden; 
}

footer {
    height: 8%;
    background-color: purple;
    padding: 5px;
    color: white; 
    clear: both; 
}

nav {
    width: 10%; 
    height: 100%; 
    float: left; 
    background-color: orange; 
    padding: 10px;
    box-sizing: border-box; 
}

.content-area { 
    width: 90%; 
    height: 100%;
    float: left; 
    background-color: mintcream; 
    overflow: auto; 
    box-sizing: border-box; 
}


h1, h2 {
    margin-top: 0;
}

