<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>z-index 스타일 프로퍼티</title>
<style>
div { position : absolute; }
img { position : absolute; }
</style>
</head>
<body>
<h3>z-index 스타일 프로퍼티</h3>
<hr>
<div>
	<img src="images/spade-A.png" 
		width="100" height="140" alt="스페이드A">
	<img src="images/spade-2.png" 
		width="100" height="140" alt="스페이드2">
	<img src="images/spade-3.png" 
		width="100" height="140" alt="스페이드3">
	<img src="images/spade-7.png" 
		width="100" height="140" alt="스페이드7">
</div>
<script>

let imgArray = document.getElementsByTagName("img");
for(let i=0; i<imgArray.length; i++) {
	let obj = imgArray[i];
	obj.style.zIndex=i;
	obj.style.left = "10px";
	obj.style.top = "20px";
	
	obj.onclick = shuffle; 
}
function shuffle() {
	for(let i=0; i<imgArray.length; i++) {
		let obj = imgArray[i];
		obj.style.zIndex++;
		obj.style.zIndex %= imgArray.length; 
	}	
}
</script>
</body>
</html>
