<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>실습6번</title>
        <script>
        function a(){
            let b = prompt("HTML 텍스트 혹은 그냥 텍스트를 입력하세요.");
            let c = document.getElementById("tra")
            c.innerHTML = b
        }
        </script>
    </head>

    <body>
        <h3>innerHTML</h3>
        <hr>
        <p id="tra" onclick="a()">이번 여름에는 어디로 여행을 갈까요?</p>
    </body>
    
</html>